โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 โ PROBLEMA CORRIGIDO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O erro estava no BOM (Byte Order Mark) do CSV.
Jรก foi corrigido! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 ๐ EXECUTAR AGORA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1 - Execute:
โโโโโโโโโโโโโโโโโโ
python robo_lancamento.py


PASSO 2 - Quando o navegador abrir:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Faรงa LOGIN no sistema
2. Vรก em: Financeiro > Movimento Financeiro
3. Volte ao terminal e pressione ENTER


PASSO 3 - Relaxe! โ
โโโโโโโโโโโโโโโโโโโโโ
O robรด processarรก 170 registros automaticamente
Tempo estimado: ~1h 55min


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 ๐ STATUS DOS REGISTROS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Jรก Lanรงados (7):
  โข Doc 169 - R$ 477,36
  โข Doc 168 - R$ 7.416,02  
  โข Doc 8984796 - R$ 0,09
  โข Doc 6605424 - R$ 0,60
  โข Doc 1037148 - R$ 618,14
  โข Doc 49294 - R$ 700.000,00
  โข Doc 1 - R$ 400.000,00

โณ Pendentes: 170 registros


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 ๐ฏ O ROBร VAI FAZER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para cada registro:
1. Clicar em "+ Novo"
2. Preencher todos os campos
3. Clicar em "Incluir"
4. Prรณximo!

Tudo automaticamente! ๐ค


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 โ๏ธ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Durante a execuรงรฃo:
  โ PODE minimizar o terminal
  โ PODE pausar com Ctrl+C
  โ NรO feche o navegador
  โ NรO clique na tela do sistema


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 ๐ LOGS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O robรด gera log em:
  โข lancamento_robo.log

Vocรช pode ver em tempo real no terminal.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Pronto para comeรงar? Digite:

  python robo_lancamento.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ




