01/12/2025 17:16:24
Extrato
MACLINEA - MAQUINAS E EQUIPAMENTOS
Período de 10/11/2025 a 30/11/2025
Coop: 582 - AG: 1723 - Conta: 1136992
Solicitado por ADRIANOPJ - ***.656.609-**
Saldo atual R$ 287.166,75
Saldo em 09/11/2025: R$ 0,00 Total Disponível R$ 287.166,75
Limite de cheque especial R$ 0,00
Data Lançamentos Valor (R$) Saldo (R$)
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
10/11/2025 R$ 10,00 R$ 10,00
MACLINEA - MAQUINAS E EQUIPAMENTOS LTDA. )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
10/11/2025 - R$ 10,00 R$ 0,00
MACLINEA MAQUINAS E EQUIPAMENTOS LTDA )
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
11/11/2025 R$ 262,20 R$ 262,20
ESQUADRIBRAS IND ESQ LTDA )
INTEGRALIZACAO PARCIAL DE CAPITAL ( Doc.: 10001
11/11/2025 - R$ 200,00 R$ 62,20
)
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
11/11/2025 R$ 400.000,00 R$ 400.062,20
MACLINEA - MAQUINAS E EQUIPAMENTOS LTDA. )
CREDITO DE COBRANCA ( Doc.: GWqWIelvfH /
12/11/2025 R$ 1.146,39 R$ 401.208,59
Créditos Cobrança )
DÉBITO TARIFA DE COBRANÇA COMPE ( Doc.: 2 )
12/11/2025 - R$ 2,20 R$ 401.206,39
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
12/11/2025 R$ 400.000,00 R$ 801.206,39
MACLINEA - MAQUINAS E EQUIPAMENTOS LTDA. )
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
13/11/2025 R$ 21.385,44 R$ 822.591,83
MACLINEA - MAQUINAS E EQUIPAMENTOS LTDA. )
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
13/11/2025 R$ 10,00 R$ 822.601,83
LUCAS LICHTBLAU )
RECEBIMENTO DE TED D ( Doc.: 42692 / GRUPO K1 S-
13/11/2025 R$ 3.756,73 R$ 826.358,56
A )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
13/11/2025 - R$ 10,00 R$ 826.348,56
LUCAS LICHTBLAU )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
13/11/2025 - R$ 776,72 R$ 825.571,84
POLETO INDUSTRIA E COMERCIO DE CORREIAS
LTDA )
CREDITO DE COBRANCA ( Doc.: uqVVXgOgtw /
14/11/2025 R$ 2.144,05 R$ 827.715,89
Créditos Cobrança )
DÉBITO TARIFA DE COBRANÇA COMPE ( Doc.: 3 )
14/11/2025 - R$ 3,30 R$ 827.712,59
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX / PIX
14/11/2025 - R$ 622,93 R$ 827.089,66
Marketplace )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
14/11/2025 - R$ 5.000,00 R$ 822.089,66
GABRIELA SCHELLENBERG SOCIEDADE INDIVIDUAL
DE ADVOCACIA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / 54 779
14/11/2025 - R$ 2.500,00 R$ 819.589,66
315 FABIO LUIZ FREIRE PERES )
CENTRAL DE RELACIONAMENTO: Capitais e regiões metropolitanas: 3003 7703 - Demais regiões: Pág. 1/10
0800 200 7302 - No exterior: +55 11 3003 7703 - SAC: 0800 647 2930 - OUVIDORIA: 0800 940 0602
Data Lançamentos Valor (R$) Saldo (R$)
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
14/11/2025 - R$ 7.374,41 R$ 812.215,25
SANITO MORETTI )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
14/11/2025 - R$ 59.395,00 R$ 752.820,25
MAGDA LUCIA GIACOMELLI )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
14/11/2025 - R$ 4.339,51 R$ 748.480,74
ADRIANO APARECIDO LOPES )
CREDITO DE COBRANCA ( Doc.: CTO03qX6CL /
17/11/2025 R$ 5.460,68 R$ 753.941,42
Créditos Cobrança )
DÉBITO TARIFA DE COBRANÇA COMPE ( Doc.: 2 )
17/11/2025 - R$ 2,20 R$ 753.939,22
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
17/11/2025 R$ 5.143,04 R$ 759.082,26
MACLINEA MAQUINAS E EQUIPAMENTOS LTDA )
LIQUIDACAO DE TITULO - IB ( Doc.: 7610337300 /
17/11/2025 - R$ 155.820,00 R$ 603.262,26
Boleto Hanna )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
17/11/2025 - R$ 3.134,64 R$ 600.127,62
FLAVIO AZANHA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
17/11/2025 - R$ 1.030,00 R$ 599.097,62
50958038 ALISSON ABREU DE OLIVEIRA )
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX / CAIXA
17/11/2025 - R$ 70.114,70 R$ 528.982,92
ECONOMICA FEDERAL )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
17/11/2025 - R$ 9.737,52 R$ 519.245,40
LMPMETALURGICA LTDA )
ENVIO TED D STR - IB/ATM ( Doc.: TED / COFACO
17/11/2025 - R$ 5.740,35 R$ 513.505,05
FABRICADORA DE CORREIAS )
ENVIO TED D STR - IB/ATM ( Doc.: TED / FESTO
17/11/2025 - R$ 6.110,09 R$ 507.394,96
BRASIL LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
17/11/2025 - R$ 582,00 R$ 506.812,96
PRESEL PRESTADORA DE SERVICO E LOGISTICA
LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / MDS
17/11/2025 - R$ 12.705,00 R$ 494.107,96
INSTALACAO DE MAQUINAS LTDA )
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX /
17/11/2025 - R$ 10,00 R$ 494.097,96
MACLINEA MAQUINAS E EQUIPAMENTOS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
17/11/2025 - R$ 500,00 R$ 493.597,96
RESIHEAT RESISTENCIAS ELETRICAS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / VOGA
17/11/2025 - R$ 206,40 R$ 493.391,56
COMERCIO E REPRESENTACOES DE CORREIAS
MANGUEIRAS E ROLAMENTOS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
17/11/2025 - R$ 186,75 R$ 493.204,81
NECTECH LTDA )
LIQUIDACAO DE TITULO - IB ( Doc.: 7610337300 /
17/11/2025 - R$ 35.474,16 R$ 457.730,65
5159214 )
LIQUIDACAO DE TITULO - IB ( Doc.: 7610337300 /
17/11/2025 - R$ 22.765,64 R$ 434.965,01
5150414 )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / OBR
17/11/2025 - R$ 1.394,00 R$ 433.571,01
EQUIPAMENTOS INDUSTRIAIS LTDA )
LIQUIDACAO DE TITULO - IB ( Doc.: 7610337300 /
17/11/2025 - R$ 482,16 R$ 433.088,85
FATURA 2195 FAMEGÁS )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
17/11/2025 - R$ 752,40 R$ 432.336,45
MUNDIAL PRINT LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
17/11/2025 - R$ 600,00 R$ 431.736,45
EDSON DOMINGOS DE MORAES )
CENTRAL DE RELACIONAMENTO: Capitais e regiões metropolitanas: 3003 7703 - Demais regiões: Pág. 2/10
0800 200 7302 - No exterior: +55 11 3003 7703 - SAC: 0800 647 2930 - OUVIDORIA: 0800 940 0602
Data Lançamentos Valor (R$) Saldo (R$)
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
17/11/2025 R$ 10,00 R$ 431.746,45
MACLINEA MAQUINAS E EQUIPAMENTOS LT )
CREDITO DE COBRANCA ( Doc.: 2TMNhcYJrr /
18/11/2025 R$ 214,10 R$ 431.960,55
Créditos Cobrança )
DÉBITO TARIFA DE COBRANÇA COMPE ( Doc.: 1 )
18/11/2025 - R$ 1,10 R$ 431.959,45
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / ANA
18/11/2025 - R$ 386,46 R$ 431.572,99
BEATRIZ NASCIMENTO BORGES )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 266,67 R$ 431.306,32
CLEITON PEREIRA DE FREITAS )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 3.745,50 R$ 427.560,82
VALTONIR DA COSTA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 3.362,70 R$ 424.198,12
FRANCISCO QUEIROZ VIEIRA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 3.000,00 R$ 421.198,12
RAYANNE CARRARA MAZIM IANCOSKI )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 3.377,00 R$ 417.821,12
ANTONIO CARLOS DE SOUZA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 2.210,42 R$ 415.610,70
TATIANE APARECIDA FARIAS )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / MARIA
18/11/2025 - R$ 1.350,00 R$ 414.260,70
EDUARDA DRUZYK )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 4.000,70 R$ 410.260,00
FELIPE DE LIMA PINTO )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 4.739,00 R$ 405.521,00
ARLETE DOS SANTOS MELO )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 2.374,90 R$ 403.146,10
EDSON VALERIO NASILOWSKI )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / JOSE
18/11/2025 - R$ 4.000,00 R$ 399.146,10
ALEXANDRE COELHO )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / IDETE
18/11/2025 - R$ 1.614,80 R$ 397.531,30
FERNANDES DE CAMARGO )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / ANA
18/11/2025 - R$ 1.225,00 R$ 396.306,30
PAULA DE OLIVEIRA MARCELINO )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 2.062,50 R$ 394.243,80
JOSOEL DE CAMARGO SILVA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / Cintia
18/11/2025 - R$ 5.610,05 R$ 388.633,75
Barbara Da Cunha Gresczyszin )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 1.750,00 R$ 386.883,75
GUSTAVO LUIS ROCHEMBACH )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / JOAO
18/11/2025 - R$ 7.646,25 R$ 379.237,50
OCTAVIO DE LIMA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 2.761,00 R$ 376.476,50
Rodrigo Kavalkievicz )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / FABIO
18/11/2025 - R$ 4.658,50 R$ 371.818,00
ALEXANDRE DA SILVA OLIVEIRA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 4.654,10 R$ 367.163,90
ANDERSON TABORDA DA FONSECA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / TIAGO
18/11/2025 - R$ 4.658,50 R$ 362.505,40
FIOREZE )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 4.134,14 R$ 358.371,26
ROBERTSON DO NASCIMENTO )
CENTRAL DE RELACIONAMENTO: Capitais e regiões metropolitanas: 3003 7703 - Demais regiões: Pág. 3/10
0800 200 7302 - No exterior: +55 11 3003 7703 - SAC: 0800 647 2930 - OUVIDORIA: 0800 940 0602
Data Lançamentos Valor (R$) Saldo (R$)
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / JOSE
18/11/2025 - R$ 133,33 R$ 358.237,93
WALBEQUE DOS SANTOS )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 2.646,60 R$ 355.591,33
ADRIANO APARECIDO LOPES )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 3.271,40 R$ 352.319,93
JORGE ANTONIO SIQUEIRA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 4.658,50 R$ 347.661,43
Anderson Junio da Silva )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
18/11/2025 - R$ 4.658,50 R$ 343.002,93
EDSON DOMINGOS DE MORAES )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / NEW
18/11/2025 - R$ 2.913,99 R$ 340.088,94
COMPANY INDUSTRIAL LTDA )
CREDITO DE COBRANCA ( Doc.: 5m8HL18fTO /
19/11/2025 R$ 10.039,76 R$ 350.128,70
Créditos Cobrança )
DÉBITO TARIFA DE COBRANÇA COMPE ( Doc.: 5 )
19/11/2025 - R$ 5,50 R$ 350.123,20
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 1.450,63 R$ 348.672,57
POCOL POLIAS E CORREIAS INDUSTRIAIS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 153,00 R$ 348.519,57
ROLPASA ROLAMENTOS PARANA LTDA )
ENVIO TED D STR - IB/ATM ( Doc.: TED / LUCIANO DE
19/11/2025 - R$ 6.724,30 R$ 341.795,27
CAMPOS SILVA )
ENVIO TED D STR - IB/ATM ( Doc.: TED / GEFRAN
19/11/2025 - R$ 1.370,81 R$ 340.424,46
BRASIL ELETROTECNICA )
ENVIO TED D STR - IB/ATM ( Doc.: TED / MAURICIO
19/11/2025 - R$ 3.377,00 R$ 337.047,46
MASSARIN )
19/11/2025 TARIFA TED IB/ATM PJ ( Doc.: TED ) - R$ 9,50 R$ 337.037,96
19/11/2025 TED DEVOLVIDA STR ( Doc.: 174866 ) R$ 6.724,30 R$ 343.762,26
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
19/11/2025 R$ 77.447,64 R$ 421.209,90
TJC LTDA. )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / MARIA
19/11/2025 - R$ 1.080,00 R$ 420.129,90
EDUARDA DRUZYK )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 77.447,64 R$ 342.682,26
MACLINEA MAQUINAS E EQUIPAMENTOS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / ANA
19/11/2025 - R$ 1.680,00 R$ 341.002,26
PAULA DE OLIVEIRA MARCELINO )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / FABIO
19/11/2025 - R$ 3.726,80 R$ 337.275,46
ALEXANDRE DA SILVA OLIVEIRA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 2.208,80 R$ 335.066,66
Rodrigo Kavalkievicz )
ENVIO TED D STR - IB/ATM ( Doc.: TED / LUCIANO DE
19/11/2025 - R$ 5.379,44 R$ 329.687,22
CAMPOS SILVA )
19/11/2025 TARIFA TED IB/ATM PJ ( Doc.: TED ) - R$ 9,50 R$ 329.677,72
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / IDETE
19/11/2025 - R$ 1.291,84 R$ 328.385,88
FERNANDES DE CAMARGO )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 2.400,00 R$ 325.985,88
RAYANNE CARRARA MAZIM IANCOSKI )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 3.791,20 R$ 322.194,68
ARLETE DOS SANTOS MELO )
CENTRAL DE RELACIONAMENTO: Capitais e regiões metropolitanas: 3003 7703 - Demais regiões: Pág. 4/10
0800 200 7302 - No exterior: +55 11 3003 7703 - SAC: 0800 647 2930 - OUVIDORIA: 0800 940 0602
Data Lançamentos Valor (R$) Saldo (R$)
ENVIO TED D STR - IB/ATM ( Doc.: TED / MAURICIO
19/11/2025 - R$ 2.701,60 R$ 319.493,08
MASSARIN )
19/11/2025 TARIFA TED IB/ATM PJ ( Doc.: TED ) - R$ 9,50 R$ 319.483,58
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 2.701,60 R$ 316.781,98
ANTONIO CARLOS DE SOUZA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 896,00 R$ 315.885,98
CLEITON PEREIRA DE FREITAS )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / TIAGO
19/11/2025 - R$ 3.726,80 R$ 312.159,18
FIOREZE )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / ANA
19/11/2025 - R$ 618,34 R$ 311.540,84
BEATRIZ NASCIMENTO BORGES )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / JOSE
19/11/2025 - R$ 597,33 R$ 310.943,51
WALBEQUE DOS SANTOS )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 3.200,56 R$ 307.742,95
FELIPE DE LIMA PINTO )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 3.726,80 R$ 304.016,15
EDSON DOMINGOS DE MORAES )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 2.318,46 R$ 301.697,69
Anderson Junio da Silva )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 2.617,12 R$ 299.080,57
JORGE ANTONIO SIQUEIRA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 3.307,31 R$ 295.773,26
ROBERTSON DO NASCIMENTO )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / JOSE
19/11/2025 - R$ 3.200,00 R$ 292.573,26
ALEXANDRE COELHO )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 3.723,28 R$ 288.849,98
ANDERSON TABORDA DA FONSECA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 1.929,10 R$ 286.920,88
TATIANE APARECIDA FARIAS )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / Cintia
19/11/2025 - R$ 4.488,04 R$ 282.432,84
Barbara Da Cunha Gresczyszin )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 188,86 R$ 282.243,98
FRANCISCO QUEIROZ VIEIRA )
ENVIO TED D STR - IB/ATM ( Doc.: TED / LUCIANO DE
19/11/2025 - R$ 6.724,30 R$ 275.519,68
CAMPOS SILVA )
19/11/2025 TARIFA TED IB/ATM PJ ( Doc.: TED ) - R$ 9,50 R$ 275.510,18
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / JOAO
19/11/2025 - R$ 6.117,00 R$ 269.393,18
OCTAVIO DE LIMA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 1.899,92 R$ 267.493,26
EDSON VALERIO NASILOWSKI )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 1.386,45 R$ 266.106,81
ADRIANO APARECIDO LOPES )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / JOSE
19/11/2025 - R$ 16.441,22 R$ 249.665,59
CARLOS DUCATE SANTA ANA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 21.374,01 R$ 228.291,58
VANDERLEY JONAS )
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX / PIX
19/11/2025 - R$ 109,79 R$ 228.181,79
Marketplace )
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX / PIX
19/11/2025 - R$ 102,43 R$ 228.079,36
Marketplace )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / JAIR
19/11/2025 - R$ 28,00 R$ 228.051,36
MEIRELES DA SILVA )
CENTRAL DE RELACIONAMENTO: Capitais e regiões metropolitanas: 3003 7703 - Demais regiões: Pág. 5/10
0800 200 7302 - No exterior: +55 11 3003 7703 - SAC: 0800 647 2930 - OUVIDORIA: 0800 940 0602
Data Lançamentos Valor (R$) Saldo (R$)
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / JAIR
19/11/2025 - R$ 28.298,32 R$ 199.753,04
MEIRELES DA SILVA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / ANA
19/11/2025 - R$ 319,90 R$ 199.433,14
PAULA DE OLIVEIRA MARCELINO )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 104,90 R$ 199.328,24
MATERCIC MATERIAIS DE CONSTRUCAO LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
19/11/2025 - R$ 4.879,59 R$ 194.448,65
CUNHA EQUIPAMENTOS GALVANICOS LTDA )
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX / CAIXA
19/11/2025 - R$ 16.340,38 R$ 178.108,27
ECONOMICA FEDERAL )
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX / CAIXA
19/11/2025 - R$ 10.102,70 R$ 168.005,57
ECONOMICA FEDERAL )
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX / CAIXA
19/11/2025 - R$ 4.950,30 R$ 163.055,27
ECONOMICA FEDERAL )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / RH
19/11/2025 - R$ 3.654,00 R$ 159.401,27
VER CONSULTORIA EM RECURSOS HUMANOS LTDA )
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX / CAIXA
19/11/2025 - R$ 76.891,48 R$ 82.509,79
ECONOMICA FEDERAL )
DÉBITO TARIFA DE COBRANÇA COMPE ( Doc.: 7 )
21/11/2025 - R$ 7,70 R$ 82.502,09
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX / PIX
21/11/2025 - R$ 468,12 R$ 82.033,97
Marketplace )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / Cintia
21/11/2025 - R$ 8.311,37 R$ 73.722,60
Barbara Da Cunha Gresczyszin )
CREDITO DE COBRANCA ( Doc.: EVrZgD60Lq /
21/11/2025 R$ 16.410,68 R$ 90.133,28
Créditos Cobrança )
LIQUIDACAO DE TITULO - IB ( Doc.: 7610337300 /
21/11/2025 - R$ 30.412,02 R$ 59.721,26
92429701 )
LIQUIDACAO DE TITULO - IB ( Doc.: 7610337300 /
21/11/2025 - R$ 2.798,30 R$ 56.922,96
FATURA 169257 W9 )
RECEBIMENTO DE TED D ( Doc.: 42692 / GRUPO K1 S.
21/11/2025 R$ 23.020,64 R$ 79.943,60
A. )
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
21/11/2025 R$ 4.134,97 R$ 84.078,57
VIERO MOVEIS INDUSTRIA E COMERCIO LTDA )
CREDITO DE COBRANCA ( Doc.: 3pKUjsT1zK /
24/11/2025 R$ 8.724,21 R$ 92.802,78
Créditos Cobrança )
DÉBITO TARIFA DE COBRANÇA COMPE ( Doc.: 4 )
24/11/2025 - R$ 4,40 R$ 92.798,38
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
24/11/2025 R$ 14.303,82 R$ 107.102,20
TABLEROS IND. E COM. DE PAINEIS LTDA )
CREDITO RECEBIMENTO DE DEVOLUCAO ( Doc.: CRD
24/11/2025 R$ 104,90 R$ 107.207,10
DEVPIX / MACLINEA - MAQUINAS E EQUIPAMENTOS
LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
24/11/2025 - R$ 14.303,82 R$ 92.903,28
MACLINEA MAQUINAS E EQUIPAMENTOS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
24/11/2025 - R$ 1.200,00 R$ 91.703,28
RESIHEAT RESISTENCIAS ELETRICAS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / OBR
24/11/2025 - R$ 1.015,84 R$ 90.687,44
EQUIPAMENTOS INDUSTRIAIS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
24/11/2025 - R$ 2.000,00 R$ 88.687,44
Anderson Junio da Silva )
CENTRAL DE RELACIONAMENTO: Capitais e regiões metropolitanas: 3003 7703 - Demais regiões: Pág. 6/10
0800 200 7302 - No exterior: +55 11 3003 7703 - SAC: 0800 647 2930 - OUVIDORIA: 0800 940 0602
Data Lançamentos Valor (R$) Saldo (R$)
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
24/11/2025 - R$ 1.500,00 R$ 87.187,44
FRANCISCO QUEIROZ VIEIRA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / DEMIL
24/11/2025 - R$ 60,00 R$ 87.127,44
EXPRESS ENTREGAS RAPIDAS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / OBR
24/11/2025 - R$ 1.394,00 R$ 85.733,44
EQUIPAMENTOS INDUSTRIAIS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / PK
24/11/2025 - R$ 190,00 R$ 85.543,44
SOLUCOES TECNOLOGICAS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
24/11/2025 - R$ 2.076,08 R$ 83.467,36
POLETO INDUSTRIA E COMERCIO DE CORREIAS
LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
24/11/2025 - R$ 5.020,00 R$ 78.447,36
ARTEFATOS DE BORRACHA PCR LTDA )
LIQUIDACAO DE TITULO - IB ( Doc.: 7610337300 / NF
24/11/2025 - R$ 11.620,05 R$ 66.827,31
11831 BUHRER )
LIQUIDACAO DE TITULO - IB ( Doc.: 7610337300 /
24/11/2025 - R$ 155,40 R$ 66.671,91
SEGURO IMPORTAÇÃO )
LIQUIDACAO DE TITULO - IB ( Doc.: 7610337300 /
24/11/2025 - R$ 251,57 R$ 66.420,34
correios )
CREDITO DE COBRANCA ( Doc.: 3lk5SXJiTq / Créditos
25/11/2025 R$ 32.392,77 R$ 98.813,11
Cobrança )
DÉBITO TARIFA DE COBRANÇA COMPE ( Doc.: 2 )
25/11/2025 - R$ 2,20 R$ 98.810,91
DÉBITO TARIFA DE COBRANÇA INSTRUÇÕES ( Doc.:
25/11/2025 - R$ 1,10 R$ 98.809,81
1 )
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
25/11/2025 R$ 1.893,27 R$ 100.703,08
CASA D INDUST MOVEIS LTDA )
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
25/11/2025 R$ 10.077,91 R$ 110.780,99
REPINHO REFLORESTADORA MADEIRAS E
COMPENSADOS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
25/11/2025 - R$ 410,00 R$ 110.370,99
ROLPASA ROLAMENTOS PARANA LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
25/11/2025 - R$ 2.992,50 R$ 107.378,49
TEMPERAPAR )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / AMV
25/11/2025 - R$ 1.179,00 R$ 106.199,49
ARTEFATOS DE BORRACHAS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / DEMIL
25/11/2025 - R$ 32,00 R$ 106.167,49
EXPRESS ENTREGAS RAPIDAS LTDA )
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX /
25/11/2025 - R$ 428,40 R$ 105.739,09
ASSOCIACAO METROCARD )
LIQUIDACAO DE TITULO - IB ( Doc.: 7610337300 /
25/11/2025 - R$ 186,53 R$ 105.552,56
824506 )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
25/11/2025 - R$ 89,15 R$ 105.463,41
CAROLFIX COMERCIO DE FIXACAO E ROLAMENTOS
LTDA )
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX / DACTUS
25/11/2025 - R$ 2.000,00 R$ 103.463,41
INFORMATICA LTDA )
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX / COPEL
25/11/2025 - R$ 64,05 R$ 103.399,36
DISTRIBUICAO SA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
25/11/2025 - R$ 42,00 R$ 103.357,36
ROLPASA ROLAMENTOS PARANA LTDA )
CREDITO DE COBRANCA ( Doc.: sNhGf4yShe /
26/11/2025 R$ 3.272,69 R$ 106.630,05
Créditos Cobrança )
DÉBITO TARIFA DE COBRANÇA COMPE ( Doc.: 4 )
26/11/2025 - R$ 4,40 R$ 106.625,65
CENTRAL DE RELACIONAMENTO: Capitais e regiões metropolitanas: 3003 7703 - Demais regiões: Pág. 7/10
0800 200 7302 - No exterior: +55 11 3003 7703 - SAC: 0800 647 2930 - OUVIDORIA: 0800 940 0602
Data Lançamentos Valor (R$) Saldo (R$)
DÉBITO TARIFA DE COBRANÇA INSTRUÇÕES ( Doc.:
26/11/2025 - R$ 1,10 R$ 106.624,55
1 )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / WEG
26/11/2025 - R$ 24.634,10 R$ 81.990,45
EQUIPAMENTOS ELETRICOS SA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
26/11/2025 - R$ 15.138,75 R$ 66.851,70
RESTAURANTE BUHRER LTDA )
DEBITO PAGAMENTO PIX ( Doc.: PGTO PIX / TIM S A )
26/11/2025 - R$ 797,96 R$ 66.053,74
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / WEG
26/11/2025 - R$ 7.351,99 R$ 58.701,75
EQUIPAMENTOS ELETRICOS SA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / WEG
26/11/2025 - R$ 13.792,34 R$ 44.909,41
EQUIPAMENTOS ELETRICOS SA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / PK
26/11/2025 - R$ 33,00 R$ 44.876,41
SOLUCOES TECNOLOGICAS LTDA )
CREDITO DE COBRANCA ( Doc.: 4Dxx85MTyt /
27/11/2025 R$ 6.267,33 R$ 51.143,74
Créditos Cobrança )
DÉBITO TARIFA DE COBRANÇA COMPE ( Doc.: 4 )
27/11/2025 - R$ 4,40 R$ 51.139,34
TRANSFERENCIA TEF PIX ( Doc.: 1009222 / MOVEIS
27/11/2025 R$ 1.027,63 R$ 52.166,97
SEMMER LTDA )
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
27/11/2025 R$ 7.220,78 R$ 59.387,75
LUHRS INDUSTRIA E COMERCIO DE PRODUTOS
METALURGICO )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
27/11/2025 - R$ 160,20 R$ 59.227,55
MUNDIAL PRINT LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
27/11/2025 - R$ 589,30 R$ 58.638,25
REUNIDAS TRANSPORTADORA RODOVIARIA LTDA )
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
27/11/2025 R$ 9.888,69 R$ 68.526,94
INDUSTRIA DE MOVEIS PEROBA LTDA )
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
27/11/2025 R$ 400.000,00 R$ 468.526,94
USIFIX - INDUSTRIA E COMERCIO LTDA )
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
27/11/2025 R$ 14.000,00 R$ 482.526,94
MACLINEA - MAQUINAS E EQUIPAMENTOS LTDA. )
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
27/11/2025 R$ 895,54 R$ 483.422,48
REPINHO R M C LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
27/11/2025 - R$ 107.302,52 R$ 376.119,96
NATHALIA GALERA TAHA )
ARRECADACAO DE CONVENIOS ( Doc.: Convênio /
27/11/2025 - R$ 87.697,48 R$ 288.422,48
FGTS RICARDO FERNAND )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / JOF
27/11/2025 - R$ 4.764,74 R$ 283.657,74
SOLUCOES EM RECURSOS HUMANOS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
27/11/2025 - R$ 74,00 R$ 283.583,74
REUNIDAS TRANSPORTADORA RODOVIARIA DE
CARGAS SA )
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
27/11/2025 R$ 983,24 R$ 284.566,98
LENONN DA SILVA MILANI MOVEIS )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / GHPC
27/11/2025 - R$ 2.011,00 R$ 282.555,98
DO BRASIL LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / DEMIL
27/11/2025 - R$ 35,00 R$ 282.520,98
EXPRESS ENTREGAS RAPIDAS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
27/11/2025 - R$ 1.050,00 R$ 281.470,98
BRAVOLUZ COMERCIAL LTDA )
CENTRAL DE RELACIONAMENTO: Capitais e regiões metropolitanas: 3003 7703 - Demais regiões: Pág. 8/10
0800 200 7302 - No exterior: +55 11 3003 7703 - SAC: 0800 647 2930 - OUVIDORIA: 0800 940 0602
Data Lançamentos Valor (R$) Saldo (R$)
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / A R W
27/11/2025 - R$ 1.680,00 R$ 279.790,98
INDUSTRIA E COMERCIO LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / N S
27/11/2025 - R$ 3.399,60 R$ 276.391,38
LUZZI ESCOVAS INDUSTRIAIS LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
27/11/2025 - R$ 585,40 R$ 275.805,98
MATERCIC MATERIAIS DE CONSTRUCAO LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
27/11/2025 - R$ 534,80 R$ 275.271,18
PRESEL PRESTADORA DE SERVICO E LOGISTICA
LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / X
27/11/2025 - R$ 450,60 R$ 274.820,58
LASER EXCELENCIA EM CORTE E DOBRA DE METAIS
LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / IFM
27/11/2025 - R$ 811,91 R$ 274.008,67
ELECTRONIC LTDA )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
27/11/2025 - R$ 1.644,19 R$ 272.364,48
SPECIALTY PRODUCT TECHNOLOGIES COMERCIO E
INDUSTRIA DE EQUIPAMENTOS LTDA )
CREDITO DE COBRANCA ( Doc.: 6TZ5GTbe4u /
28/11/2025 R$ 8.968,16 R$ 281.332,64
Créditos Cobrança )
LIQUIDACAO DE TITULO - IB ( Doc.: 7610337300 / 2341
28/11/2025 - R$ 724,92 R$ 280.607,72
)
DÉBITO TARIFA DE COBRANÇA COMPE ( Doc.: 2 )
28/11/2025 - R$ 2,20 R$ 280.605,52
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX / MDF
28/11/2025 - R$ 400,60 R$ 280.204,92
COMERCIO DE PRODUTOS PARA MARCENARIA LTDA
)
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
28/11/2025 - R$ 4.750,21 R$ 275.454,71
GUSTAVO LUIS ROCHEMBACH )
DEBITO TRANSFERENCIA PIX ( Doc.: DEB PIX /
28/11/2025 - R$ 1.912,65 R$ 273.542,06
ACTTION DO BRASIL LTDA )
ENVIO TED D STR - IB/ATM ( Doc.: TED / MAURICIO
28/11/2025 - R$ 5.068,45 R$ 268.473,61
MASSARIN )
28/11/2025 TARIFA TED IB/ATM PJ ( Doc.: TED ) - R$ 9,50 R$ 268.464,11
CREDITO RECEBIMENTO DE PIX ( Doc.: CRED PIX /
28/11/2025 R$ 200.000,00 R$ 468.464,11
usifix )
CENTRAL DE RELACIONAMENTO: Capitais e regiões metropolitanas: 3003 7703 - Demais regiões: Pág. 9/10
0800 200 7302 - No exterior: +55 11 3003 7703 - SAC: 0800 647 2930 - OUVIDORIA: 0800 940 0602
Saldo no final do período R$ 468.464,11
Saldo atual R$ 287.166,75
Total disponível R$ 287.166,75
Saldo bloqueado R$ 0,00
Limite de cheque especial R$ 0,00
IOF R$ 0,00
Juros cheque especial R$ 0,00
Juros adiant. a depositante R$ 0,00
Tarifas pendentes R$ 0,00
Saldo bloq judicialmente R$ 0,00
Data Lançamentos Valor (R$)
Lançamentos futuros - R$ 1.301,55
04/12/2025 LIQUIDACAO DE TITULO - IB (Doc: 76103373000150 / NF 20964) - R$ 1.301,55
CENTRAL DE RELACIONAMENTO: Capitais e regiões metropolitanas: 3003 7703 - Demais regiões: Pág. 10/10
0800 200 7302 - No exterior: +55 11 3003 7703 - SAC: 0800 647 2930 - OUVIDORIA: 0800 940 0602
