1
Consulta Movimento Financeiro
ID Data Débito Conta Documento Plano Contas Complemento
⚙⚙ 89 05/11/2025 700.000,00 6 - BRADESCO 1409537 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: USIFIX -
INDUSTRIA E 05/11
⚙⚙ 106 05/11/2025 611.771,37 6 - BRADESCO 1531192 95 - NAO IDENTIFICADO PIX QR CODE DINAMICO DES: CEF
MATRIZ 05/11
⚙⚙ 8 11/11/2025 400.000,00 6 - BRADESCO 1451066 6 - Transferencia entre Contas TRANSFERENCIA PIX DES:
MACLINEA - MAQUINAS E 11/11
⚙⚙ 61 04/11/2025 113.373,49 6 - BRADESCO 1242474 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: LUIZ
FERNANDO MACHADO 04/11
⚙⚙ 155 06/11/2025 105.618,57 6 - BRADESCO 1332332 95 - NAO IDENTIFICADO PIX QR CODE DINAMICO DES: CEF
MATRIZ 06/11
⚙⚙ 60 04/11/2025 95.766,57 6 - BRADESCO 1242456 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: GERSON
ANTONIO LABRES 04/11
⚙⚙ 68 04/11/2025 80.959,25 6 - BRADESCO 1242568 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: MAIKON
ROBERTO CARDOZ 04/11
⚙⚙ 104 05/11/2025 44.350,81 6 - BRADESCO 1930045 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
DOUGLAS ZARINELLO 05/11
⚙⚙ 138 06/11/2025 40.892,91 6 - BRADESCO 1248102 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
ITALSERVICE AUTOMACAO 06/11
⚙⚙ 105 05/11/2025 40.000,00 6 - BRADESCO 1930049 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: MDS
INSTALACAO DE MAQ 05/11
⚙⚙ 148 06/11/2025 38.036,00 6 - BRADESCO 1719356 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: AZANHA
AZANHA CONTAD 06/11
⚙⚙ 102 05/11/2025 37.656,53 6 - BRADESCO 1902085 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: Rodrigo
de Carvalho J 05/11
⚙⚙ 189 11/11/2025 37.619,73 6 - BRADESCO 181 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA
PROTESTO MPA 9306253
⚙⚙ 63 04/11/2025 36.339,82 6 - BRADESCO 1242499 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: THIAGO
JOSE PIANOWSKI 04/11
⚙⚙ 70 04/11/2025 35.771,17 6 - BRADESCO 1242589 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: SUEMAR
JOSE DA COSTA 04/11
⚙⚙ 66 04/11/2025 33.944,48 6 - BRADESCO 1242545 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: EDSON
DE OLIVEIRA BRA 04/11
⚙⚙ 73 04/11/2025 32.313,90 6 - BRADESCO 1426152 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: Vinicius
de Lara Bele 04/11
⚙⚙ 64 04/11/2025 31.825,86 6 - BRADESCO 1242520 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: LUIS
PAULO DE OLIVEIR 04/11
⚙⚙ 151 06/11/2025 31.766,43 6 - BRADESCO 1723191 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: MORETTI
SERVIÇOS ADMI 06/11
⚙⚙ 103 05/11/2025 31.700,00 6 - BRADESCO 1911106 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: BRE-MAX
ADMINISTRACAO 05/11
⚙⚙ 58 04/11/2025 31.465,35 6 - BRADESCO 5749146 95 - NAO IDENTIFICADO TRANSF CC PARA CC PJ MARCOS
ROBERTO MELO DO COUTO
⚙⚙ 140 06/11/2025 30.680,00 6 - BRADESCO 1335204 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: FLY
SERVICOS E CONSUL 06/11
⚙⚙ 69 04/11/2025 29.962,52 6 - BRADESCO 1242579 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: PATRICIA
CRISTINA ZOR 04/11
⚙⚙ 72 04/11/2025 29.166,24 6 - BRADESCO 1310042 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: WAGNER
INACIO DE SOUZ 04/11
⚙⚙ 80 04/11/2025 26.958,79 6 - BRADESCO 5970102 65 - Luz CONTA DE LUZ INTERNET --COPEL
DISTRIB./PR
⚙⚙ 168 07/11/2025 26.738,41 6 - BRADESCO 1642052 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: TANIA
REGINA DEBRASSI 07/11
⚙⚙ 146 06/11/2025 26.589,15 6 - BRADESCO 1438349 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: UNIKER
ALIMENTOS 06/11
⚙⚙ 83 05/11/2025 26.556,21 6 - BRADESCO 5891498 95 - NAO IDENTIFICADO PAGTO ELETRONICO TRIBUTO
INTERNET --PR/SEFAZ
⚙⚙ 67 04/11/2025 25.372,30 6 - BRADESCO 1242557 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: FABIO
JUNIOR JONAS 04/11
⚙⚙ 59 04/11/2025 24.235,06 6 - BRADESCO 1242441 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: DANILO
MASSARIN 04/11
⚙⚙ 95 05/11/2025 24.040,94 6 - BRADESCO 1901581 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: FABIO
JULIO DE MELO 05/11
⚙⚙ 169 07/11/2025 23.556,48 6 - BRADESCO 1644095 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: MITO
INDUSTRIA METALU 07/11
2
Consulta Movimento Financeiro
ID Data Débito Conta Documento Plano Contas Complemento
⚙⚙ 153 06/11/2025 23.332,00 6 - BRADESCO 1724246 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: SAIP
AUTOMACAO INDUST 06/11
⚙⚙ 65 04/11/2025 22.726,86 6 - BRADESCO 1242535 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: SERGIO
DE OLIVEIRA SA 04/11
⚙⚙ 85 05/11/2025 22.717,59 6 - BRADESCO 6633809 95 - NAO IDENTIFICADO TRANSF CC PARA CC PJ LUCAS
MARTINS PEREIRA
⚙⚙ 211 13/11/2025 21.385,44 6 - BRADESCO 953436 6 - Transferencia entre Contas TRANSFERENCIA PIX DES:
MACLINEA - MAQUINAS E 13/11
⚙⚙ 171 07/11/2025 21.328,63 6 - BRADESCO 1655506 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: METAL
ANJOS 07/11
⚙⚙ 92 05/11/2025 20.899,22 6 - BRADESCO 1758305 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
LOGISTIC CO. INTERNAC 05/11
⚙⚙ 170 07/11/2025 20.866,65 6 - BRADESCO 1655496 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
L.M.P.METALURGICA LTD 07/11
⚙⚙ 166 07/11/2025 19.000,00 6 - BRADESCO 1130220 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: BRE-MAX
ADMINISTRACAO 07/11
⚙⚙ 98 05/11/2025 17.004,99 6 - BRADESCO 1902037 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: LUCIANO
SILVA 05/11
⚙⚙ 94 05/11/2025 16.477,29 6 - BRADESCO 1901563 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: SOMA
COOPERATIVA DE T 05/11
⚙⚙ 159 07/11/2025 15.989,17 6 - BRADESCO 170 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA
GUNTER METALL LTDA
⚙⚙ 141 06/11/2025 15.874,00 6 - BRADESCO 1438281 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: J.M.C.
AUTOMACAO INDU 06/11
⚙⚙ 152 06/11/2025 15.783,00 6 - BRADESCO 1723375 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: EJ
SOLUÇ ES MECANICAS 06/11
⚙⚙ 62 04/11/2025 15.748,86 6 - BRADESCO 1242483 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: Taiane
Barboza de Oli 04/11
⚙⚙ 142 06/11/2025 15.043,36 6 - BRADESCO 1438298 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: J.O.F.
SOLUCOES EM RE 06/11
⚙⚙ 147 06/11/2025 15.000,00 6 - BRADESCO 1719119 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: ALVIN
ALONSO FRANCIS 06/11
⚙⚙ 165 07/11/2025 14.894,00 6 - BRADESCO 176 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA PAG
COBRANCA NET EMPRESA
⚙⚙ 99 05/11/2025 14.590,72 6 - BRADESCO 1902053 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: MARCIO
QUEDAS TEIXEIR 05/11
⚙⚙ 97 05/11/2025 14.417,64 6 - BRADESCO 1902015 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: JOAO
ALEXANDRE MANOSO 05/11
⚙⚙ 101 05/11/2025 13.405,87 6 - BRADESCO 1902075 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: MARCOS
ANTONIO SUMAN 05/11
⚙⚙ 136 06/11/2025 12.833,84 6 - BRADESCO 1224203 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: JOSE
ALEXANDRE COELHO 06/11
⚙⚙ 191 11/11/2025 12.096,00 6 - BRADESCO 1543487 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: ZENIR
JOSE FIOREZE 11/11
⚙⚙ 100 05/11/2025 11.675,18 6 - BRADESCO 1902066 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: GEOVANI
TEODORO DA SI 05/11
⚙⚙ 156 06/11/2025 11.311,94 6 - BRADESCO 1432158 95 - NAO IDENTIFICADO PIX QR CODE DINAMICO DES: TCP -
TERMINAL DE CON 06/11
⚙⚙ 126 06/11/2025 11.280,87 6 - BRADESCO 1224035 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: JOAO
OCTAVIO DE LIMA 06/11
⚙⚙ 96 05/11/2025 10.924,42 6 - BRADESCO 1901596 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: HALLAN
SIQUEIRA CORTE 05/11
⚙⚙ 113 06/11/2025 8.802,83 6 - BRADESCO 1219354 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: LUCIANO
DE CAMPOS SIL 06/11
⚙⚙ 107 06/11/2025 8.348,46 6 - BRADESCO 5749104 95 - NAO IDENTIFICADO TRANSF CC PARA CC PJ EDSON
DOMINGOS DE MORAES
⚙⚙ 116 06/11/2025 8.312,44 6 - BRADESCO 1219367 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: TIAGO
FIOREZE 06/11
⚙⚙ 124 06/11/2025 8.239,22 6 - BRADESCO 1223591 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: CINTIA
BARBARA DA CUN 06/11
⚙⚙ 78 04/11/2025 8.126,20 6 - BRADESCO 1625451 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: SOMA
COOPERATIVA DE T 04/11
⚙⚙ 111 06/11/2025 8.045,13 6 - BRADESCO 1219331 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: FABIO
ALEXANDRE DA SI 06/11
3
Consulta Movimento Financeiro
ID Data Débito Conta Documento Plano Contas Complemento
⚙⚙ 143 06/11/2025 7.709,15 6 - BRADESCO 1438310 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
TORNEARIA PRECIMAX LT 06/11
⚙⚙ 172 07/11/2025 7.545,42 6 - BRADESCO 1657322 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: IFM
ELECTRONIC LTDA 07/11
⚙⚙ 144 06/11/2025 7.484,64 6 - BRADESCO 1438325 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
LOGISTIC CO. INTERNAC 06/11
⚙⚙ 76 04/11/2025 7.444,14 6 - BRADESCO 1515256 6 - Transferencia entre Contas TRANSFERENCIA PIX DES:
MACLINEA - MAQUINAS E 04/11
⚙⚙ 55 04/11/2025 7.416,02 6 - BRADESCO 168 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA PAG
COBRANCA NET EMPRESA
⚙⚙ 131 06/11/2025 7.285,47 6 - BRADESCO 1224139 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: MAGDA
LUCIA GIACOMELL 06/11
⚙⚙ 123 06/11/2025 6.907,98 6 - BRADESCO 1219466 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: ARLETE
DOS SANTOS MEL 06/11
⚙⚙ 125 06/11/2025 6.800,56 6 - BRADESCO 1224011 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
FRANCISCO QUEIROZ VIE 06/11
⚙⚙ 160 07/11/2025 6.527,14 6 - BRADESCO 171 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA PAG
COBRANCA NET EMPRESA
⚙⚙ 209 12/11/2025 6.512,14 6 - BRADESCO 267926 64 - Agua CONTA DE AGUA SANEPAR/PR-
02679264
⚙⚙ 121 06/11/2025 6.498,07 6 - BRADESCO 1219427 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: Anderson
Junio da Sil 06/11
⚙⚙ 162 07/11/2025 6.470,31 6 - BRADESCO 173 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA PAG
COBRANCA NET EMPRESA
⚙⚙ 163 07/11/2025 6.413,47 6 - BRADESCO 174 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA PAG
COBRANCA NET EMPRESA
⚙⚙ 164 07/11/2025 6.356,63 6 - BRADESCO 175 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA PAG
COBRANCA NET EMPRESA
⚙⚙ 114 06/11/2025 6.089,84 6 - BRADESCO 1219362 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: FELIPE
DE LIMA PINTO 06/11
⚙⚙ 150 06/11/2025 6.000,00 6 - BRADESCO 1720305 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: KLEBER
LUIS FURST 06/11
⚙⚙ 129 06/11/2025 5.600,38 6 - BRADESCO 1224111 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
ROBERTSON DO NASCIMEN 06/11
⚙⚙ 133 06/11/2025 5.458,08 6 - BRADESCO 1224166 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
MAURICIO MASSARIN 06/11
⚙⚙ 167 07/11/2025 5.453,07 6 - BRADESCO 1510264 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
LOGISTIC CO. INTERNAC 07/11
⚙⚙ 128 06/11/2025 5.220,20 6 - BRADESCO 1224076 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: JOSOEL
DE CAMARGO SIL 06/11
⚙⚙ 108 06/11/2025 5.086,19 6 - BRADESCO 5749549 95 - NAO IDENTIFICADO TRANSF CC PARA CC PJ ANTONIO
CARLOS DE SOUZA
⚙⚙ 91 05/11/2025 4.673,00 6 - BRADESCO 1530493 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: DEMIL
EXPRESS ENTREGA 05/11
⚙⚙ 112 06/11/2025 4.612,41 6 - BRADESCO 1219341 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: JAIR
MEIRELES DA SILV 06/11
⚙⚙ 127 06/11/2025 4.603,66 6 - BRADESCO 1224055 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: JORGE
ANTONIO SIQUEIR 06/11
⚙⚙ 145 06/11/2025 4.550,00 6 - BRADESCO 1438337 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: SOFKA
SEGURANCA LTDA 06/11
⚙⚙ 122 06/11/2025 4.402,79 6 - BRADESCO 1219447 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
ANDERSON TABORDA DA F 06/11
⚙⚙ 134 06/11/2025 4.398,65 6 - BRADESCO 1224177 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: Rodrigo
Kavalkievicz 06/11
⚙⚙ 179 10/11/2025 3.937,50 6 - BRADESCO 179 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA
CONTABILIDADE FAZENDA S/S LTDA
⚙⚙ 149 06/11/2025 3.881,70 6 - BRADESCO 1720025 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: EDSON
VALERIO NASILOW 06/11
⚙⚙ 157 06/11/2025 3.827,29 6 - BRADESCO 1432173 95 - NAO IDENTIFICADO PIX QR CODE DINAMICO DES: TCP -
TERMINAL DE CON 06/11
⚙⚙ 135 06/11/2025 3.789,50 6 - BRADESCO 1224191 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: TATIANE
APARECIDA FAR 06/11
4
Consulta Movimento Financeiro
ID Data Débito Conta Documento Plano Contas Complemento
⚙⚙ 180 10/11/2025 3.421,53 6 - BRADESCO 180 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA
PARANA CLINICAS - PLANOS DE
SAUD
⚙⚙ 118 06/11/2025 3.409,44 6 - BRADESCO 1219386 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: ADRIANO
APARECIDO LOP 06/11
⚙⚙ 137 06/11/2025 3.219,84 6 - BRADESCO 1227139 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: JOSE
CARLOS DUCATE SA 06/11
⚙⚙ 115 06/11/2025 3.091,96 6 - BRADESCO 1219364 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
GUSTAVO LUIS ROCHEMBA 06/11
⚙⚙ 117 06/11/2025 3.075,19 6 - BRADESCO 1219370 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
VANDERLEY JONAS 06/11
⚙⚙ 139 06/11/2025 2.906,67 6 - BRADESCO 1252224 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: IDETE
FERNANDES DE CA 06/11
⚙⚙ 120 06/11/2025 2.735,09 6 - BRADESCO 1219418 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: ANA
PAULA DE OLIVEIRA 06/11
⚙⚙ 130 06/11/2025 2.724,52 6 - BRADESCO 1224127 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
VALTONIR DA COSTA 06/11
⚙⚙ 132 06/11/2025 2.296,66 6 - BRADESCO 1224154 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: MARIA
EDUARDA DRUZYK 06/11
⚙⚙ 82 05/11/2025 2.278,37 6 - BRADESCO 5891069 95 - NAO IDENTIFICADO PAGTO ELETRONICO TRIBUTO
INTERNET --PR/SEFAZ
⚙⚙ 192 11/11/2025 2.277,00 6 - BRADESCO 1633557 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: PEDRO
PINTO SILVA 11/11
⚙⚙ 194 11/11/2025 2.277,00 6 - BRADESCO 1644361 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: MARIA
PINTO SILVA 11/11
⚙⚙ 185 10/11/2025 2.000,00 6 - BRADESCO 1815386 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
RESIHEAT RESISTENCIAS 10/11
⚙⚙ 71 04/11/2025 2.000,00 6 - BRADESCO 1243004 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
FRANCISCO QUEIROZ VIE 04/11
⚙⚙ 110 06/11/2025 1.793,40 6 - BRADESCO 1132160 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: VOGA
06/11
⚙⚙ 88 05/11/2025 1.527,58 6 - BRADESCO 1204312 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
A4CONSULT TI 05/11
⚙⚙ 203 12/11/2025 1.518,00 6 - BRADESCO 1446308 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: JOSE
CANDIDO DE CARVA 12/11
⚙⚙ 204 12/11/2025 1.518,00 6 - BRADESCO 1446310 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: JOSE
CANDIDO DE CARVA 12/11
⚙⚙ 77 04/11/2025 1.500,00 6 - BRADESCO 1515273 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: BRE-MAX
ADMINISTRACAO 04/11
⚙⚙ 193 11/11/2025 1.484,15 6 - BRADESCO 1644353 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: JEAN DE
PAULA DAS NEV 11/11
⚙⚙ 79 04/11/2025 1.371,40 6 - BRADESCO 1515221 95 - NAO IDENTIFICADO PIX QR CODE DINAMICO DES: AMIL
ASSISTENCIA MEDI 04/11
⚙⚙ 119 06/11/2025 1.222,76 6 - BRADESCO 1219401 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: ANA
BEATRIZ NASCIMENT 06/11
⚙⚙ 109 06/11/2025 1.220,02 6 - BRADESCO 1132141 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: IMDEPA
ROLAMENTOS 06/11
⚙⚙ 161 07/11/2025 916,92 6 - BRADESCO 172 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA PAG
COBRANCA NET EMPRESA
⚙⚙ 183 10/11/2025 859,00 6 - BRADESCO 1815361 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
MATERCIC MATERIAIS DE 10/11
⚙⚙ 200 12/11/2025 856,00 6 - BRADESCO 182 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA
EFITRANS TRANSPORTES LTDA
⚙⚙ 208 12/11/2025 843,24 6 - BRADESCO 1416160 95 - NAO IDENTIFICADO PIX QR CODE ESTATICO DES: PIX
Marketplace 12/11
⚙⚙ 174 07/11/2025 801,36 6 - BRADESCO 5965103 63 - Telefonia/Fixa/Movel/Internet CONTA DE TELEFONE INTERNET --
TIM S.A.
⚙⚙ 154 06/11/2025 745,55 6 - BRADESCO 848269 95 - NAO IDENTIFICADO PIX QR CODE DINAMICO DES: SEM
PARAR INSTITUICAO 06/11
⚙⚙ 177 10/11/2025 739,15 6 - BRADESCO 177 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA
EFITRANS TRANSPORTES LTDA
⚙⚙ 74 04/11/2025 680,00 6 - BRADESCO 1426417 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
NORMATIC TRATAMENTOS 04/11
5
Consulta Movimento Financeiro
ID Data Débito Conta Documento Plano Contas Complemento
⚙⚙ 182 10/11/2025 664,10 6 - BRADESCO 1815344 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: ANDRA S
A ELECTRIC SO 10/11
⚙⚙ 178 10/11/2025 623,12 6 - BRADESCO 178 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA
EFITRANS TRANSPORTES LTDA
⚙⚙ 207 12/11/2025 591,61 6 - BRADESCO 1706376 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: POLETO
INDUSTRIA E CO 12/11
⚙⚙ 181 10/11/2025 569,84 6 - BRADESCO 1815329 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: ILEP -
INDUSTRIA DE L 10/11
⚙⚙ 173 07/11/2025 542,40 6 - BRADESCO 1655492 95 - NAO IDENTIFICADO PIX QR CODE DINAMICO DES:
ASSOCIACAO METROCARD 07/11
⚙⚙ 93 05/11/2025 510,00 6 - BRADESCO 1843328 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: PODIUM
MANGUEIRAS MRO 05/11
⚙⚙ 84 05/11/2025 500,00 6 - BRADESCO 5749648 95 - NAO IDENTIFICADO TRANSF CC PARA CC PJ EDSON
DOMINGOS DE MORAES
⚙⚙ 56 04/11/2025 477,36 6 - BRADESCO 169 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA PAG
COBRANCA NET EMPRESA
⚙⚙ 196 11/11/2025 455,00 6 - BRADESCO 1807000 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: M&H
PRODUTOS INDUSTRI 11/11
⚙⚙ 86 05/11/2025 450,00 6 - BRADESCO 4501778 95 - NAO IDENTIFICADO EDICAO CONTRATO CAMBIO
CAMBIO FIN C CTR
000000533240228
⚙⚙ 197 11/11/2025 420,00 6 - BRADESCO 1807017 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
ROLPASA ROLAMENTOS PA 11/11
⚙⚙ 215 19/11/2025 415,26 6 - BRADESCO 31125 36 - Despesas Financeiras TARIFA BANCARIA CESTA
EMPRESARIAL 5
⚙⚙ 206 12/11/2025 398,26 6 - BRADESCO 1706363 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: A
ELETRO REYMASTER 12/11
⚙⚙ 210 12/11/2025 325,29 6 - BRADESCO 1166836 64 - Agua CONTA DE AGUA SANEPAR/PR-
11668364
⚙⚙ 184 10/11/2025 266,50 6 - BRADESCO 1815365 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
PROAUTO ELECTRIC LTDA 10/11
⚙⚙ 90 05/11/2025 250,00 6 - BRADESCO 1530478 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
TRANSCIC 05/11
⚙⚙ 87 05/11/2025 225,00 6 - BRADESCO 4501778 95 - NAO IDENTIFICADO LIQUID.ORDEM.PAGTO.EXP CAMBIO
FIN C CTR 000000533240228
⚙⚙ 213 14/11/2025 223,44 6 - BRADESCO 31125 36 - Despesas Financeiras TARIFA BANCARIA VR.PARCIAL
CestaEmpresarial5
⚙⚙ 198 11/11/2025 177,80 6 - BRADESCO 1807029 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: TINTAS
FRANCA 11/11
⚙⚙ 195 11/11/2025 162,50 6 - BRADESCO 1806587 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
RAYANNE CARRARA MAZIM 11/11
⚙⚙ 201 12/11/2025 124,92 6 - BRADESCO 183 95 - NAO IDENTIFICADO PAGTO ELETRON COBRANCA PAG
COBRANCA NET EMPRESA
⚙⚙ 199 11/11/2025 100,50 6 - BRADESCO 1807034 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: SIDICLEI
OSMAR DA SIL 11/11
⚙⚙ 202 12/11/2025 90,00 6 - BRADESCO 1441089 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES:
TRANSPORTES MOBILINE 12/11
⚙⚙ 75 04/11/2025 52,87 6 - BRADESCO 1515179 95 - NAO IDENTIFICADO TRANSFERENCIA PIX DES: VOGA
04/11
⚙⚙ 214 18/11/2025 12,00 6 - BRADESCO 9017486 36 - Despesas Financeiras TAR COMANDADA COBRANCA BX
TIT PELO BENEFICIARIO00000002
⚙⚙ 186 10/11/2025 10,00 6 - BRADESCO 1911479 6 - Transferencia entre Contas TRANSFERENCIA PIX DES:
MACLINEA - MAQUINAS E 10/11
⚙⚙ 158 07/11/2025 5,96 6 - BRADESCO 9017486 36 - Despesas Financeiras TARIFA REGISTRO COBRANCA
QUANDO DO REGISTRO 00000004
⚙⚙ 176 10/11/2025 1,49 6 - BRADESCO 9017486 36 - Despesas Financeiras TARIFA REGISTRO COBRANCA
QUANDO DO REGISTRO 00000001
Total Geral(154) 3.626.420,58
